MYSQL_ROOT_PASS=MySQL root password
API_KEY=SendGrid_API_KEY
FROM=from@example.com
CONTACT_TO=contact@example.com
DOMAIN=localhost
OPENWEATHERMAP_API_KEY=Open Weather Map API key
GOOGLE_GEOCODING_API_KEY=Google Maps Geocoding API key
TWITTER_CLIENT_ID=Twitter OAuth 2.0 client id
TWITTER_CLIENT_SECRET=Twitter OAuth 2.0 client secret